{
  "name": "@pake/web",
  "version": "1.0.0",
  "description": "Website for https://pake.web.id",
  "repository": "git@github.com:ekoeryanto/vuepress-starter.git",
  "author": "Eko Eryanto <ekoeryanto@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "sitemap": "vuepress-sitemap -h https://pake.web.id -d dist",
    "serverpush": "vuepress-server-push -d dist -n",
    "postbuild": "run-p serverpush sitemap",
    "clean": "rimraf node_modules/vuepress/node_modules/.cache"
  },
  "dependencies": {
    "vue-awesome": "^3.1.3",
    "vue-social-sharing": "^2.3.3",
    "vuepress": "^0.14.4",
    "vuepress-plugin-server-push": "0.0.1",
    "vuepress-plugin-sitemap": "^0.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "imagemin-lint-staged": "^0.3.0",
    "lint-staged": "^7.2.2",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.2",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
